
WSGIDaemonProcess web2py user=www-data group=www-data

<VirtualHost *:80>

 WSGIProcessGroup web2py
  WSGIScriptAlias / /home/www-data/web2py/wsgihandler.py
  WSGIPassAuthorization On

  ServerName admin.renatolmorais.com.br
  ServerAlias paywall.renatolmorais.com.br
  ServerAlias www.pwbreaker.com
  RewriteEngine On
  RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
  Header unset Set-Cookie

  <Directory /home/www-data/web2py>
    AllowOverride None
    Require all denied
    <Files wsgihandler.py>
      Require all granted
    </Files>
  </Directory>

  AliasMatch ^/([^/]+)/static/(?:_[\d]+.[\d]+.[\d]+/)?(.*) \
        /home/www-data/web2py/applications/$1/static/$2

  <Directory /home/www-data/web2py/applications/*/static/>
    Options -Indexes
    ExpiresActive On
    ExpiresDefault "access plus 1 hour"
    Require all granted
  </Directory>

  CustomLog /var/log/apache2/access.log common
  ErrorLog /var/log/apache2/error.log
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
#  SSLCertificateFile /etc/apache2/ssl/self_signed.cert
#  SSLCertificateKeyFile /etc/apache2/ssl/self_signed.key

  SSLCertificateFile /etc/letsencrypt/live/admin.renatolmorais.com.br/cert.pem
# /etc/letsencrypt/live/admin.renatolmorais.com.br/chain.pem
# /etc/letsencrypt/live/admin.renatolmorais.com.br/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/admin.renatolmorais.com.br/privkey.pem

  WSGIProcessGroup web2py
  WSGIScriptAlias / /home/www-data/web2py/wsgihandler.py
  WSGIPassAuthorization On
  ServerName admin.renatolmorais.com.br
  ServerAlias paywall.renatolmorais.com.br
  ServerAlias www.pwbreaker.com

  <Directory /home/www-data/web2py>
    AllowOverride None
    Require all denied
    <Files wsgihandler.py>
      Require all granted
    </Files>
  </Directory>

  AliasMatch ^/([^/]+)/static/(?:_[\d]+.[\d]+.[\d]+/)?(.*) \
        /home/www-data/web2py/applications/$1/static/$2

  <Directory /home/www-data/web2py/applications/*/static/>
    Options -Indexes
    ExpiresActive On
    ExpiresDefault "access plus 1 hour"
    Require all granted
  </Directory>

  CustomLog /var/log/apache2/ssl-access.log common
  ErrorLog /var/log/apache2/error.log
</VirtualHost>

